PORT = 4000
MONGO_URI = mongodb+srv://Rijul2277:rijul2277@cluster0.yhirvvc.mongodb.net/course?retryWrites=true&w=majority

JWT_SECRET = "fgnfgrygdhucrjehfuyjehgurjyhdgfujhbfhbrgnfjbgjrbfhg"

FRONTEND_URL = http://localhost:3000

RAZORPAY_API_KEY = rzp_test_DgixkA95mqrpYM

RAZORPAY_API_SECRET = H4xc8moULySYs6v0q9UvTgyu

PLAN_ID = plan_LVsaNe6WB56H44

REFUND_DAYS = 7

MY_MAIL = tiwaririjul7@gmail.com
